DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

APP_ENV=dev
APP_SECRET=sdfsdafdsafdsafasdfdsf
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7739aabd18ce3e626781ff8950285e50

DATABASE_URL="mysql://appuser:apppassword@um-database:3306/symfony?serverVersion=5.7"
