FROM php:8.1-fpm-alpine

ARG user
ARG uid

RUN apk --no-cache update \
    && apk --no-cache upgrade \
    && apk --no-cache add bash \
    && apk --no-cache add curl \
    && apk add --no-cache $PHPIZE_DEPS

RUN pecl install xdebug-3.1.6 \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-enable xdebug

COPY --from=composer:2.5.4 /usr/bin/composer /usr/bin/composer

# Remove Cache
RUN rm -rf /var/cache/apk/*

RUN adduser -u $uid -h /home/$user -s /bin/bash -D $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Set working directory
WORKDIR /app

USER $user

CMD ["php-fpm"]